<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="최경진 프로필 링크" />
        <meta property="og:description" content="경험을 기획하는 브랜딩 PM 최경진입니다" />
        <meta property="og:image" content="기획자 경진.jpg" />
        <title>최경진 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Noto Serif Korean",serif;
        }
        body {
            background: linear-gradient(180deg,#6E85B7 0%,#d0ddeb 100%);
            height: 100vh;
          }
        .profile {
            width: 250px;
            height: 250px;
            background-image: url('기획자 경진.jpg'); 
            background-position: center;
            border-radius: 100%;
        }
        .main {
            color : #3e4962;
            font-size: 22px;
            size : 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color : #4c5976;
            font-size: 14px;
            font-weight: 400;
            size : 14px;
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 500px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .bigbutton {
            width: 320px;
            height: 59px;
            border-radius: 8px;
            background-color: #F8F9D7;
            margin-bottom: 10px;
            font-size: 14px;
            font-weight: bold;
            color:#3e4962;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 20px 5px 10x rgba(85, 81, 103, 0.2);
        }
        .buttons > a {
            width: 155px;
            height: 59px;
            border-radius: 8px;
            font-size: 15px;
            font-weight: bold;
            color:#F8F9D7;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 0px 10px 16px rgba(85, 81, 103, 0.2);
            margin: 0px 4px 10px 6px;
        }
        .buttons > a:hover{
            background-color: #ffecec;
            color:indianred;
        }
        .instagram {
            background-color:#3e4962;
        }
        .youtube {
            background-color: #3e4962;
        }
        .blog {
            background-color:  #3e4962;
        }
        .brunch{
            background-color: #3e4962;
        }
        .buttons {
            display: flex;
        }
        .wrap > a:hover {
            background-color: #ffecec;
            color:indianred;
        }



        </style>
    </head>
    <body>
        <div class="wrap"> 
            <div class="profile"></div> 
            <h1 class="main">최경진 | 崔景珍 | Choi Kyung jin</h1>
            <p class="sub">경험을 기획하는 브랜딩 PM 최경진입니다.</p>
            <a class="bigbutton"target="_blank" href="https://www.notion.so/mayofmayday/_-2408522ffbb6401fb86ea62d5cb71fb3">✨자기소개서</a>
            <a class="bigbutton"target="_blank" href="https://www.notion.so/mayofmayday/d7f26606adec4dd98b75087ff52bc10c?v=3b7fd55e7d5a4b75acddabbbd4dc36ab">🔥마케팅 포트폴리오</a>
        <div class="buttons">
            <a class="instagram" target="_blank" href="https://www.instagram.com/maywithmayday/">Instagram</a>
            <a class="youtube"target="_blank" href="https://www.youtube.com/">Youtube</a>
            </div>
            <div class="buttons">
            <a class="blog" target="_blank" href="https://blog.naver.com/bookbook77">Blog</a>
            <a class="brunch"target="_blank" href="https://brunch.co.kr/">Brunch</a>
            </div>
        </div>
       

    </body>
</html>